DROP TABLE IF EXISTS `TARGETS`;
CREATE TABLE `TARGETS` (
    `TARGETID` varchar(6),
    `NUM_BINDING_RES` integer,
    `LIGAND` varchar(6),
    PRIMARY KEY (`TARGETID`)
);
DROP TABLE IF EXISTS `TEMPLATES`;
CREATE TABLE `TEMPLATES` (
    `TEMPLATEID` varchar(6),
    `RESOLUTION` real,
    `BOUNDSTATE` varchar(4), /* apo or holo */
    `LIGAND` varchar(6),
    PRIMARY KEY (`TEMPLATEID`)
);
DROP TABLE IF EXISTS `MODELS`;
CREATE TABLE `MODELS` (
    `MODELID` varchar(12),
    `ZDOPE` real,
    `CHAIN` char(1),
    `TEMPLATEID` varchar(6),
    PRIMARY KEY (`MODELID`),
    FOREIGN KEY (`TEMPLATEID`) REFERENCES `TEMPLATES` (`TEMPLATEID`)
);
DROP TABLE IF EXISTS `RMSD`;
CREATE TABLE `RMSD` (
    `TARGETID` varchar(6),
    `MODELID` varchar(12),
    `CALPHA_RMSD` real,
    `MC_RMSD` real,
    `BINDSITE_MC_RMSD` real,
    `BINDSITE_ALL_RMSD` real,
    FOREIGN KEY (`TARGETID`) REFERENCES `TARGETS` (`TARGETID`),
    FOREIGN KEY (`MODELID`) REFERENCES `MODELS` (`MODELID`)
);
DROP TABLE IF EXISTS `HOMOLOGY`;
CREATE TABLE `HOMOLOGY` (
    `TARGETID` varchar(6),
    `TEMPLATEID` varchar(6),
    `BINDSITE_SEQID` real,
    `SEQID` real,
    `BINDSITE_IDENTITIES` integer,
    FOREIGN KEY (`TARGETID`) REFERENCES `TARGETS` (`TARGETID`),
    FOREIGN KEY (`TEMPLATEID`) REFERENCES `TEMPLATES` (`TEMPLATEID`)
);
DROP TABLE IF EXISTS `DOCKING`;
CREATE TABLE `DOCKING` (
    `MODELID` varchar(12),
    `LIGAND` varchar(6),
    `LIGAND_PDB` char(4),
    `RMSD_BEST_SAMPLED` real,
    `RMSD_TOP1` real,
    `RMSD_TOP3` real,
    `RMSD_TOP10` real,
    `BEST_MODEL_ENERGY` real,
    `TOP_MODEL_ENERGY` real,
    /*`BEST_MODEL_ZSCORE` real,
    `TOP_MODEL_ZSCORE` real,*/
    FOREIGN KEY (`MODELID`) REFERENCES `MODELS` (`MODELID`)
);
DROP TABLE IF EXISTS `XTAL`;
CREATE TABLE `XTAL` (
    `XTALID` varchar(12),
    `LIGAND` varchar(6),
    `RMSD_BEST_SAMPLED` real,
    `RMSD_TOP1` real,
    `RMSD_TOP3` real,
    PRIMARY KEY (`XTALID`)
);
